{
  "name": "DockIT",
  "version": "1.0.0",
  "description": "Docker Manager and Monitoring",
  "main": "index.js",
  "dependencies": {
    "archiver": "^0.14.4",
    "dustjs-linkedin": "^2.7.1",
    "string": "^3.2.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/geethakacdsdt/DockIT.git"
  },
  "keywords": [
    "Docker"
  ],
  "author": "Kasun Geethaka",
  "license": "ISC"
}
